vendor_name = ModelSim
source_file = 1, E:/FPGA-Demos/002-led/src/led.v
source_file = 1, E:/FPGA-Demos/002-led/db/led.cbx.xml
design_name = led
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, led, 1
instance = comp, \led_pin[0]~output , led_pin[0]~output, led, 1
instance = comp, \led_pin[1]~output , led_pin[1]~output, led, 1
instance = comp, \led_pin[2]~output , led_pin[2]~output, led, 1
instance = comp, \led_pin[3]~output , led_pin[3]~output, led, 1
instance = comp, \led_pin[4]~output , led_pin[4]~output, led, 1
instance = comp, \led_pin[5]~output , led_pin[5]~output, led, 1
instance = comp, \led_pin[6]~output , led_pin[6]~output, led, 1
instance = comp, \led_pin[7]~output , led_pin[7]~output, led, 1
instance = comp, \led_pin[8]~output , led_pin[8]~output, led, 1
instance = comp, \led_pin[9]~output , led_pin[9]~output, led, 1
instance = comp, \clk~input , clk~input, led, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, led, 1
instance = comp, \pin[1]~1 , pin[1]~1, led, 1
instance = comp, \nrst~input , nrst~input, led, 1
instance = comp, \Add0~0 , Add0~0, led, 1
instance = comp, \cnt[0] , cnt[0], led, 1
instance = comp, \Add0~2 , Add0~2, led, 1
instance = comp, \cnt[1] , cnt[1], led, 1
instance = comp, \Add0~4 , Add0~4, led, 1
instance = comp, \cnt[2] , cnt[2], led, 1
instance = comp, \Add0~6 , Add0~6, led, 1
instance = comp, \cnt[3] , cnt[3], led, 1
instance = comp, \Add0~8 , Add0~8, led, 1
instance = comp, \cnt[4] , cnt[4], led, 1
instance = comp, \Add0~10 , Add0~10, led, 1
instance = comp, \cnt[5] , cnt[5], led, 1
instance = comp, \Add0~12 , Add0~12, led, 1
instance = comp, \cnt~11 , cnt~11, led, 1
instance = comp, \cnt[6] , cnt[6], led, 1
instance = comp, \Add0~14 , Add0~14, led, 1
instance = comp, \cnt[7] , cnt[7], led, 1
instance = comp, \Equal0~8 , Equal0~8, led, 1
instance = comp, \Add0~16 , Add0~16, led, 1
instance = comp, \cnt[8] , cnt[8], led, 1
instance = comp, \Add0~18 , Add0~18, led, 1
instance = comp, \cnt[9] , cnt[9], led, 1
instance = comp, \Add0~20 , Add0~20, led, 1
instance = comp, \cnt[10] , cnt[10], led, 1
instance = comp, \Add0~22 , Add0~22, led, 1
instance = comp, \cnt~10 , cnt~10, led, 1
instance = comp, \cnt[11] , cnt[11], led, 1
instance = comp, \Add0~24 , Add0~24, led, 1
instance = comp, \cnt~9 , cnt~9, led, 1
instance = comp, \cnt[12] , cnt[12], led, 1
instance = comp, \Add0~26 , Add0~26, led, 1
instance = comp, \cnt~8 , cnt~8, led, 1
instance = comp, \cnt[13] , cnt[13], led, 1
instance = comp, \Add0~28 , Add0~28, led, 1
instance = comp, \cnt~7 , cnt~7, led, 1
instance = comp, \cnt[14] , cnt[14], led, 1
instance = comp, \Add0~30 , Add0~30, led, 1
instance = comp, \cnt[15] , cnt[15], led, 1
instance = comp, \Add0~32 , Add0~32, led, 1
instance = comp, \cnt~6 , cnt~6, led, 1
instance = comp, \cnt[16] , cnt[16], led, 1
instance = comp, \Add0~34 , Add0~34, led, 1
instance = comp, \cnt[17] , cnt[17], led, 1
instance = comp, \Add0~36 , Add0~36, led, 1
instance = comp, \cnt~5 , cnt~5, led, 1
instance = comp, \cnt[18] , cnt[18], led, 1
instance = comp, \Add0~38 , Add0~38, led, 1
instance = comp, \cnt~4 , cnt~4, led, 1
instance = comp, \cnt[19] , cnt[19], led, 1
instance = comp, \Equal0~3 , Equal0~3, led, 1
instance = comp, \Add0~40 , Add0~40, led, 1
instance = comp, \cnt~3 , cnt~3, led, 1
instance = comp, \cnt[20] , cnt[20], led, 1
instance = comp, \Add0~42 , Add0~42, led, 1
instance = comp, \cnt~2 , cnt~2, led, 1
instance = comp, \cnt[21] , cnt[21], led, 1
instance = comp, \Add0~44 , Add0~44, led, 1
instance = comp, \cnt~1 , cnt~1, led, 1
instance = comp, \cnt[22] , cnt[22], led, 1
instance = comp, \Add0~46 , Add0~46, led, 1
instance = comp, \cnt[23] , cnt[23], led, 1
instance = comp, \Add0~48 , Add0~48, led, 1
instance = comp, \cnt~0 , cnt~0, led, 1
instance = comp, \cnt[24] , cnt[24], led, 1
instance = comp, \Add0~50 , Add0~50, led, 1
instance = comp, \cnt[25] , cnt[25], led, 1
instance = comp, \Add0~52 , Add0~52, led, 1
instance = comp, \cnt[26] , cnt[26], led, 1
instance = comp, \Add0~54 , Add0~54, led, 1
instance = comp, \cnt[27] , cnt[27], led, 1
instance = comp, \Equal0~1 , Equal0~1, led, 1
instance = comp, \Equal0~2 , Equal0~2, led, 1
instance = comp, \Add0~56 , Add0~56, led, 1
instance = comp, \cnt[28] , cnt[28], led, 1
instance = comp, \Add0~58 , Add0~58, led, 1
instance = comp, \cnt[29] , cnt[29], led, 1
instance = comp, \Add0~60 , Add0~60, led, 1
instance = comp, \cnt[30] , cnt[30], led, 1
instance = comp, \Add0~62 , Add0~62, led, 1
instance = comp, \cnt[31] , cnt[31], led, 1
instance = comp, \Equal0~0 , Equal0~0, led, 1
instance = comp, \Equal0~4 , Equal0~4, led, 1
instance = comp, \Equal0~9 , Equal0~9, led, 1
instance = comp, \Equal0~5 , Equal0~5, led, 1
instance = comp, \Equal0~6 , Equal0~6, led, 1
instance = comp, \Equal0~7 , Equal0~7, led, 1
instance = comp, \Equal0~10 , Equal0~10, led, 1
instance = comp, \pin[1] , pin[1], led, 1
instance = comp, \pin[2] , pin[2], led, 1
instance = comp, \pin[3] , pin[3], led, 1
instance = comp, \pin[4] , pin[4], led, 1
instance = comp, \pin[5] , pin[5], led, 1
instance = comp, \pin[6] , pin[6], led, 1
instance = comp, \pin[7] , pin[7], led, 1
instance = comp, \pin[8] , pin[8], led, 1
instance = comp, \pin[9]~feeder , pin[9]~feeder, led, 1
instance = comp, \pin[9] , pin[9], led, 1
instance = comp, \pin[0]~0 , pin[0]~0, led, 1
instance = comp, \pin[0] , pin[0], led, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, led, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, led, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, led, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
