vendor_name = ModelSim
source_file = 1, E:/FPGA-Demos/003-key_filter/src/key_filter.v
source_file = 1, E:/FPGA-Demos/003-key_filter/tb/key_filter_tb.v
source_file = 1, E:/FPGA-Demos/003-key_filter/tb/key_model.v
source_file = 1, E:/FPGA-Demos/003-key_filter/src/top.v
source_file = 1, E:/FPGA-Demos/003-key_filter/db/key_filter.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \led[0]~output , led[0]~output, top, 1
instance = comp, \led[1]~output , led[1]~output, top, 1
instance = comp, \led[2]~output , led[2]~output, top, 1
instance = comp, \led[3]~output , led[3]~output, top, 1
instance = comp, \led[4]~output , led[4]~output, top, 1
instance = comp, \led[5]~output , led[5]~output, top, 1
instance = comp, \led[6]~output , led[6]~output, top, 1
instance = comp, \led[7]~output , led[7]~output, top, 1
instance = comp, \led[8]~output , led[8]~output, top, 1
instance = comp, \led[9]~output , led[9]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \key_filter0|cnt[0]~20 , key_filter0|cnt[0]~20, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \key~input , key~input, top, 1
instance = comp, \key_filter0|key_former[0] , key_filter0|key_former[0], top, 1
instance = comp, \key_filter0|key_former[1] , key_filter0|key_former[1], top, 1
instance = comp, \key_filter0|key_former[2] , key_filter0|key_former[2], top, 1
instance = comp, \key_filter0|Selector1~2 , key_filter0|Selector1~2, top, 1
instance = comp, \key_filter0|key_posedge , key_filter0|key_posedge, top, 1
instance = comp, \key_filter0|Selector1~3 , key_filter0|Selector1~3, top, 1
instance = comp, \key_filter0|Selector2~2 , key_filter0|Selector2~2, top, 1
instance = comp, \key_filter0|Selector2~3 , key_filter0|Selector2~3, top, 1
instance = comp, \key_filter0|Selector2~5 , key_filter0|Selector2~5, top, 1
instance = comp, \key_filter0|Selector2~4 , key_filter0|Selector2~4, top, 1
instance = comp, \key_filter0|state.KEY_PRESS , key_filter0|state.KEY_PRESS, top, 1
instance = comp, \key_filter0|Selector1~4 , key_filter0|Selector1~4, top, 1
instance = comp, \key_filter0|Selector1~5 , key_filter0|Selector1~5, top, 1
instance = comp, \key_filter0|Selector1~6 , key_filter0|Selector1~6, top, 1
instance = comp, \key_filter0|Selector4~2 , key_filter0|Selector4~2, top, 1
instance = comp, \key_filter0|state.KEY_RELEASE , key_filter0|state.KEY_RELEASE, top, 1
instance = comp, \key_filter0|Selector1~7 , key_filter0|Selector1~7, top, 1
instance = comp, \key_filter0|Selector1~9 , key_filter0|Selector1~9, top, 1
instance = comp, \key_filter0|Selector1~8 , key_filter0|Selector1~8, top, 1
instance = comp, \key_filter0|state.KEY_IDLE , key_filter0|state.KEY_IDLE, top, 1
instance = comp, \key_filter0|Selector5~2 , key_filter0|Selector5~2, top, 1
instance = comp, \key_filter0|Selector5~3 , key_filter0|Selector5~3, top, 1
instance = comp, \key_filter0|Selector5~0 , key_filter0|Selector5~0, top, 1
instance = comp, \key_filter0|Selector5~1 , key_filter0|Selector5~1, top, 1
instance = comp, \key_filter0|en_cnt , key_filter0|en_cnt, top, 1
instance = comp, \key_filter0|cnt[0] , key_filter0|cnt[0], top, 1
instance = comp, \key_filter0|cnt[1]~22 , key_filter0|cnt[1]~22, top, 1
instance = comp, \key_filter0|cnt[1] , key_filter0|cnt[1], top, 1
instance = comp, \key_filter0|cnt[2]~24 , key_filter0|cnt[2]~24, top, 1
instance = comp, \key_filter0|cnt[2] , key_filter0|cnt[2], top, 1
instance = comp, \key_filter0|cnt[3]~26 , key_filter0|cnt[3]~26, top, 1
instance = comp, \key_filter0|cnt[3] , key_filter0|cnt[3], top, 1
instance = comp, \key_filter0|cnt[4]~28 , key_filter0|cnt[4]~28, top, 1
instance = comp, \key_filter0|cnt[4] , key_filter0|cnt[4], top, 1
instance = comp, \key_filter0|cnt[5]~30 , key_filter0|cnt[5]~30, top, 1
instance = comp, \key_filter0|cnt[5] , key_filter0|cnt[5], top, 1
instance = comp, \key_filter0|cnt[6]~32 , key_filter0|cnt[6]~32, top, 1
instance = comp, \key_filter0|cnt[6] , key_filter0|cnt[6], top, 1
instance = comp, \key_filter0|cnt[7]~34 , key_filter0|cnt[7]~34, top, 1
instance = comp, \key_filter0|cnt[7] , key_filter0|cnt[7], top, 1
instance = comp, \key_filter0|cnt[8]~36 , key_filter0|cnt[8]~36, top, 1
instance = comp, \key_filter0|cnt[8] , key_filter0|cnt[8], top, 1
instance = comp, \key_filter0|cnt[9]~38 , key_filter0|cnt[9]~38, top, 1
instance = comp, \key_filter0|cnt[9] , key_filter0|cnt[9], top, 1
instance = comp, \key_filter0|cnt[10]~40 , key_filter0|cnt[10]~40, top, 1
instance = comp, \key_filter0|cnt[10] , key_filter0|cnt[10], top, 1
instance = comp, \key_filter0|cnt[11]~42 , key_filter0|cnt[11]~42, top, 1
instance = comp, \key_filter0|cnt[11] , key_filter0|cnt[11], top, 1
instance = comp, \key_filter0|cnt[12]~44 , key_filter0|cnt[12]~44, top, 1
instance = comp, \key_filter0|cnt[12] , key_filter0|cnt[12], top, 1
instance = comp, \key_filter0|cnt[13]~46 , key_filter0|cnt[13]~46, top, 1
instance = comp, \key_filter0|cnt[13] , key_filter0|cnt[13], top, 1
instance = comp, \key_filter0|cnt[14]~48 , key_filter0|cnt[14]~48, top, 1
instance = comp, \key_filter0|cnt[14] , key_filter0|cnt[14], top, 1
instance = comp, \key_filter0|cnt[15]~50 , key_filter0|cnt[15]~50, top, 1
instance = comp, \key_filter0|cnt[15] , key_filter0|cnt[15], top, 1
instance = comp, \key_filter0|cnt[16]~52 , key_filter0|cnt[16]~52, top, 1
instance = comp, \key_filter0|cnt[16] , key_filter0|cnt[16], top, 1
instance = comp, \key_filter0|cnt[17]~54 , key_filter0|cnt[17]~54, top, 1
instance = comp, \key_filter0|cnt[17] , key_filter0|cnt[17], top, 1
instance = comp, \key_filter0|cnt[18]~56 , key_filter0|cnt[18]~56, top, 1
instance = comp, \key_filter0|cnt[18] , key_filter0|cnt[18], top, 1
instance = comp, \key_filter0|cnt[19]~58 , key_filter0|cnt[19]~58, top, 1
instance = comp, \key_filter0|cnt[19] , key_filter0|cnt[19], top, 1
instance = comp, \key_filter0|LessThan0~0 , key_filter0|LessThan0~0, top, 1
instance = comp, \key_filter0|LessThan0~2 , key_filter0|LessThan0~2, top, 1
instance = comp, \key_filter0|LessThan0~1 , key_filter0|LessThan0~1, top, 1
instance = comp, \key_filter0|LessThan0~3 , key_filter0|LessThan0~3, top, 1
instance = comp, \key_filter0|LessThan0~4 , key_filter0|LessThan0~4, top, 1
instance = comp, \key_filter0|LessThan0~5 , key_filter0|LessThan0~5, top, 1
instance = comp, \key_filter0|LessThan0~6 , key_filter0|LessThan0~6, top, 1
instance = comp, \key_filter0|Selector3~0 , key_filter0|Selector3~0, top, 1
instance = comp, \key_filter0|Selector3~1 , key_filter0|Selector3~1, top, 1
instance = comp, \key_filter0|state.KEY_STEADY , key_filter0|state.KEY_STEADY, top, 1
instance = comp, \key_filter0|Selector0~0 , key_filter0|Selector0~0, top, 1
instance = comp, \key_filter0|key_event , key_filter0|key_event, top, 1
instance = comp, \key_filter0|key_status~0 , key_filter0|key_status~0, top, 1
instance = comp, \key_filter0|key_status , key_filter0|key_status, top, 1
instance = comp, \led[0]~9 , led[0]~9, top, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, top, 1
instance = comp, \led[1]~10 , led[1]~10, top, 1
instance = comp, \always0~0 , always0~0, top, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, top, 1
instance = comp, \led[2]~12 , led[2]~12, top, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, top, 1
instance = comp, \led[3]~14 , led[3]~14, top, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, top, 1
instance = comp, \led[4]~16 , led[4]~16, top, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, top, 1
instance = comp, \led[5]~18 , led[5]~18, top, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, top, 1
instance = comp, \led[6]~20 , led[6]~20, top, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, top, 1
instance = comp, \led[7]~22 , led[7]~22, top, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, top, 1
instance = comp, \led[8]~24 , led[8]~24, top, 1
instance = comp, \led[8]~reg0 , led[8]~reg0, top, 1
instance = comp, \led[9]~26 , led[9]~26, top, 1
instance = comp, \led[9]~reg0 , led[9]~reg0, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
