|top
clk => clk.IN1
rst_n => rst_n.IN1
key => key.IN1
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] << led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] << led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|key_filter:key_filter0
clk => en_cnt.CLK
clk => key_event~reg0.CLK
clk => key_status~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_former[0].CLK
clk => key_former[1].CLK
clk => key_former[2].CLK
clk => state~5.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => en_cnt.ACLR
rst_n => key_event~reg0.ACLR
rst_n => key_status~reg0.PRESET
rst_n => key_former[0].ACLR
rst_n => key_former[1].ACLR
rst_n => key_former[2].ACLR
rst_n => state~7.DATAIN
key_pin => key_former[0].DATAIN
key_status <= key_status~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_event <= key_event~reg0.DB_MAX_OUTPUT_PORT_TYPE


