|led
clk => pin[0].CLK
clk => pin[1].CLK
clk => pin[2].CLK
clk => pin[3].CLK
clk => pin[4].CLK
clk => pin[5].CLK
clk => pin[6].CLK
clk => pin[7].CLK
clk => pin[8].CLK
clk => pin[9].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => cnt[4].ACLR
nrst => cnt[5].ACLR
nrst => cnt[6].ACLR
nrst => cnt[7].ACLR
nrst => cnt[8].ACLR
nrst => cnt[9].ACLR
nrst => cnt[10].ACLR
nrst => cnt[11].ACLR
nrst => cnt[12].ACLR
nrst => cnt[13].ACLR
nrst => cnt[14].ACLR
nrst => cnt[15].ACLR
nrst => cnt[16].ACLR
nrst => cnt[17].ACLR
nrst => cnt[18].ACLR
nrst => cnt[19].ACLR
nrst => cnt[20].ACLR
nrst => cnt[21].ACLR
nrst => cnt[22].ACLR
nrst => cnt[23].ACLR
nrst => cnt[24].ACLR
nrst => cnt[25].ACLR
nrst => cnt[26].ACLR
nrst => cnt[27].ACLR
nrst => cnt[28].ACLR
nrst => cnt[29].ACLR
nrst => cnt[30].ACLR
nrst => cnt[31].ACLR
nrst => pin[0].PRESET
nrst => pin[1].ACLR
nrst => pin[2].ACLR
nrst => pin[3].ACLR
nrst => pin[4].ACLR
nrst => pin[5].ACLR
nrst => pin[6].ACLR
nrst => pin[7].ACLR
nrst => pin[8].ACLR
nrst => pin[9].ACLR
led_pin[0] << pin[0].DB_MAX_OUTPUT_PORT_TYPE
led_pin[1] << pin[1].DB_MAX_OUTPUT_PORT_TYPE
led_pin[2] << pin[2].DB_MAX_OUTPUT_PORT_TYPE
led_pin[3] << pin[3].DB_MAX_OUTPUT_PORT_TYPE
led_pin[4] << pin[4].DB_MAX_OUTPUT_PORT_TYPE
led_pin[5] << pin[5].DB_MAX_OUTPUT_PORT_TYPE
led_pin[6] << pin[6].DB_MAX_OUTPUT_PORT_TYPE
led_pin[7] << pin[7].DB_MAX_OUTPUT_PORT_TYPE
led_pin[8] << pin[8].DB_MAX_OUTPUT_PORT_TYPE
led_pin[9] << pin[9].DB_MAX_OUTPUT_PORT_TYPE


