m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA-Demos/001-counter/simulation/modelsim
vcounter
Z1 !s110 1518172938
!i10b 1
!s100 mC4DMOO]6_:ki`3c6`SVC0
Ie:oZHi_VX5hDLld^e=SWH3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1518170071
8E:/FPGA-Demos/001-counter/src/counter.v
FE:/FPGA-Demos/001-counter/src/counter.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1518172938.000000
!s107 E:/FPGA-Demos/001-counter/src/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA-Demos/001-counter/src|E:/FPGA-Demos/001-counter/src/counter.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/FPGA-Demos/001-counter/src
Z6 tCvgOpt 0
vcounter_tb
R1
!i10b 1
!s100 =Dm3OHJboJfEi`R=zCdD21
I[e6cZVaiV2`AEKhRhdfn:2
R2
R0
w1518172730
8E:/FPGA-Demos/001-counter/tb/counter_tb.v
FE:/FPGA-Demos/001-counter/tb/counter_tb.v
L0 4
R3
r1
!s85 0
31
R4
!s107 E:/FPGA-Demos/001-counter/tb/counter_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA-Demos/001-counter/tb|E:/FPGA-Demos/001-counter/tb/counter_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/FPGA-Demos/001-counter/tb
R6
